MONGODB_URL=mongodb+srv://nguyenhuycanh2505:huycanh2505@cluster0.ufuiy.mongodb.net

JWT_SECRET = "secret#text"

CLIPDROP_API = '189e486673bd25931c802bc4dfe3d8204843d41df411e0a3a052023bfc6dc41fadc92c340e277902bc298d3b1f7efed2'

PAYPAL_CLIENT_ID = 'ARLEfccgRVsaMaZtZOvAV58k2QbHZxFYuGULPjjj25gHUv25LSg1q2Vj_cIMscxGqpaO-FFDbT8aiuSH'
PAYPAL_CLIENT_SECRET = 'EGx9QnT8qZecibWZDopMGGSJYiDyvc9CPjrBADBx4eoSC-PCHSQcUXVpep60qb7R9j_Xxr-dd7pui5WX'



